{
  "name": "animalshelterdashboard",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "release-it"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@next/bundle-analyzer": "^15.1.0",
    "@prisma/client": "^6.0.1",
    "@toolpad/core": "^0.10.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "husky": "^9.1.7",
    "next": "15.1.0",
    "prisma": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "supabase": "^2.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@release-it/conventional-changelog": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "release-it": "^17.11.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "hooks": {},
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "style",
              "section": "Styles"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "build",
              "section": "Build System"
            },
            {
              "type": "ci",
              "section": "Continuous Integration"
            },
            {
              "type": "chore",
              "section": "Chores"
            }
          ]
        },
        "infile": "CHANGELOG.md",
        "writerOpts": {
          "headerPartial": "## Release Notes\n\n"
        }
      }
    }
  }
}
